<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>145</y>
      <w>175</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/client::TablutClient/
--
-player: State.Turn
-name: String
-playerSocket: Socket
-in: DataInputStream
-out: DataOutputStream
-gson: Gson
-currentState: State
--
+TablutClient(String player, String name): ctor
+getPlayer(): State.Turn
+setPlayer(State.Turn player): void
+getCurrentState(): State
+setCurrentState(State currentState): void
+getName(): String
+setName(String name): void
+write(Action action): void
+declareName(): void
+read(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>365</y>
      <w>185</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>client::TablutMyClient
--
--
+TablutMyClient(String player, String name): ctor
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>315</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>55</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Package::domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>55</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Package::exceptions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>55</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Package::util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>55</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>55</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>75</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>70</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>130</y>
      <w>325</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>Package::client</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
